Hello All.
This is a two part library to showcase el entity mapping between to different objects which can
be different in structure.

Also included, a runtime criteria based service locator.

Oh I forgot about the example project that demonstrates the functionality.
It is a simple swing application showing off the mapping features.


